<project name="usrbincrash" default="usrbincrash" basedir=".">
	<description>Build file for Project</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<target name="init">
		<echo>Initialise Build</echo>
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="usrbincrash" depends="init" description="compile the source ">
		<echo>Start Compile</echo>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} ${basedir}/javadoc/ directory trees -->
		<echo>Initialise Clean up</echo>
		<delete dir="${build}" />
	</target>

</project>